<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/resgate.css">
    <script src="../assets/js/resgate.js" defer></script>
    <title>Culture Code - Resgate</title>
</head>
<body>
    <div class="div-header-produtos">
        <header class="header-produtos">
            <section class="perfil">
                <img class="foto-perfil" src="../assets/images/Ellipse 148.png" alt="Foto de perfil">
                <h2 class="nome-perfil">Olá, Ana Ester</h2>
            </section>
    
            <section class="botoes">
                <button class="botao-home" type="button" target="blank"><a href="../html/home.html">Home</a></button>
                <button class="botao-produtos" type="button" target="blank"><a href="../html/produtos.html">Produtos</a></button>
                <button class="botao-meu-perfil" type="button" target="blank"><a href="../html/perfil.html">Meu perfil</a></button>
            </section>
        </header>
    </div>
    <div class="container-resgate">
        <section class="imagem-groot">
            <img class="imagem-baby-groot" src="../assets/images/groot.png" alt="Imagem de Baby Groot">
        </section>
        <section class="info-resgate">
            <div class="detalhe-resgate">
                <h3 class="titulo-resgate">Produto resgatado com sucesso!</h3>
                <div class="produto-resgate">
                    <img class="img-produto-resgate" src="" alt="">
                    <h4 class="nome-produto-resgate"></h4>
                    <img class="preco-produto" src="../assets/images/preco-produto.png" alt="Imagem do Preço do Produto">
                </div>
                <p class="explicacao-resgate">Aqui irá um texto explicando como o produto será retirado.</p>
                <div class="saldo-joias-resgate">
                    <h4 class="meu-saldo">Meu saldo:</h4>
                    <h4 class="valor-saldo"></h4>
                    <img class="imagem-joia-resgate" src="" alt="Imagem decorativa de uma jóia">
                </div>
                <button class="botao-voltar-inicial"><a src="../html/home.html">Voltar à página inicial</a></button>
            </div>
        </section>
    </div>
</body>
</html>